spring.application.name=InternPath

#datasource or connection properties 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/internpath
spring.datasource.username=root
spring.datasource.password=Nadavalayashu@2005



#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect


#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# JWT Secret Key (keep it secure and private)
jwt.secret=your-very-secret-key

# JWT Token Expiration (e.g., 5 days in milliseconds)
jwt.expiration=432000000

# Enable file upload
spring.servlet.multipart.enabled=true

# Maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
